<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qyf-HD-Z9w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="3GU-nE-IgV">
            <objects>
                <viewController id="qE2-2Q-f72" customClass="ConversationsListViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3b8-CL-uDr"/>
                        <viewControllerLayoutGuide type="bottom" id="acw-g0-evf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAm-f2-YaW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-lQ-De4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfz-lQ-De4" firstAttribute="top" secondItem="3b8-CL-uDr" secondAttribute="bottom" id="1LO-U3-bn1"/>
                            <constraint firstAttribute="trailing" secondItem="sfz-lQ-De4" secondAttribute="trailing" id="94v-kG-6I9"/>
                            <constraint firstItem="sfz-lQ-De4" firstAttribute="leading" secondItem="xAm-f2-YaW" secondAttribute="leading" id="Iyu-jq-7KY"/>
                            <constraint firstItem="acw-g0-evf" firstAttribute="top" secondItem="sfz-lQ-De4" secondAttribute="bottom" id="J4V-Im-wy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="A86-iK-O1B"/>
                    <connections>
                        <outlet property="tableView" destination="sfz-lQ-De4" id="yzd-Ch-N49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFs-cL-dxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="306"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="r2a-eR-SUE">
            <objects>
                <viewController id="WxT-EO-04f" customClass="ProfileViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gat-by-qzz"/>
                        <viewControllerLayoutGuide type="bottom" id="CCi-Kw-Az3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDT-Us-Ego">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-Ju-NDs">
                                <rect key="frame" x="20" y="107" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-JQ-RDO">
                                <rect key="frame" x="20" y="69" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uwx-Qw-uGP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="WxT-EO-04f" id="wvc-Vx-bnh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-qf-QDl">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-9l-Cvq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6kw-Me-9O9"/>
                                </constraints>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="WxT-EO-04f" eventType="touchUpInside" id="zrs-6v-f7J"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-Sp-iKt">
                                <rect key="frame" x="20" y="136" width="335" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="166-NH-8d1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-pd-4S1">
                                <rect key="frame" x="20" y="554" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-nP-6W7">
                                <rect key="frame" x="20" y="583" width="64.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DOe-oH-ZLN"/>
                                </constraints>
                                <connections>
                                    <action selector="changeTextColor:" destination="WxT-EO-04f" eventType="touchUpInside" id="tcl-rT-ILc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-jK-Fcd">
                                <rect key="frame" x="87.5" y="583" width="65" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="WxT-EO-04f" eventType="touchUpInside" id="4Tn-LG-Dh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-uG-VAM">
                                <rect key="frame" x="155.5" y="583" width="64" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="WxT-EO-04f" eventType="touchUpInside" id="aqZ-JI-25M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-kA-5yT">
                                <rect key="frame" x="222.5" y="583" width="65" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="WxT-EO-04f" eventType="touchUpInside" id="zNK-0J-8JW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-pr-yUV">
                                <rect key="frame" x="290.5" y="583" width="64.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTextColor:" destination="WxT-EO-04f" eventType="touchUpInside" id="nOb-Q6-ocY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-74-D0d">
                                <rect key="frame" x="107.5" y="282" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-NE-gqe">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rxy-NE-gqe" secondAttribute="trailing" id="J2o-G6-gfv"/>
                                    <constraint firstAttribute="bottom" secondItem="rxy-NE-gqe" secondAttribute="bottom" id="bJ0-2G-DtB"/>
                                    <constraint firstItem="rxy-NE-gqe" firstAttribute="top" secondItem="Pez-74-D0d" secondAttribute="top" id="bhl-jd-plg"/>
                                    <constraint firstItem="rxy-NE-gqe" firstAttribute="leading" secondItem="Pez-74-D0d" secondAttribute="leading" id="ehn-gZ-ND9"/>
                                    <constraint firstAttribute="width" constant="160" id="foq-na-Cob"/>
                                    <constraint firstAttribute="width" secondItem="Pez-74-D0d" secondAttribute="height" multiplier="1:1" id="k2F-nk-bZP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Изображение пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-R8-gFZ">
                                <rect key="frame" x="20" y="232" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ouh-H3-m0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-DF-smC">
                                <rect key="frame" x="325" y="347" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkf-DF-smC" secondAttribute="height" multiplier="1:1" id="1BV-3L-t80"/>
                                </constraints>
                                <state key="normal" image="Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="WxT-EO-04f" eventType="touchUpInside" id="PZI-WE-Ni3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igh-9h-Hr2">
                                <rect key="frame" x="325" y="412" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Igh-9h-Hr2" secondAttribute="height" multiplier="1:1" id="Og9-W7-RA9"/>
                                </constraints>
                                <state key="normal" image="Lib"/>
                                <connections>
                                    <action selector="chooseFromLib:" destination="WxT-EO-04f" eventType="touchUpInside" id="9iT-FC-XsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1W-JN-FdW">
                                <rect key="frame" x="325" y="282" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E1W-JN-FdW" secondAttribute="height" multiplier="1:1" id="PR4-X6-CTt"/>
                                    <constraint firstAttribute="height" constant="30" id="rao-Ft-tEt"/>
                                </constraints>
                                <state key="normal" backgroundImage="Bin"/>
                                <connections>
                                    <action selector="deleteImage:" destination="WxT-EO-04f" eventType="touchUpInside" id="RJk-bh-ukE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="r1z-pr-yUV" firstAttribute="height" secondItem="Bgm-nP-6W7" secondAttribute="height" id="1CV-nV-HVl"/>
                            <constraint firstItem="r1z-pr-yUV" firstAttribute="width" secondItem="Bgm-nP-6W7" secondAttribute="width" id="1Cs-TC-SLw"/>
                            <constraint firstItem="yLi-Ju-NDs" firstAttribute="top" secondItem="gWJ-JQ-RDO" secondAttribute="bottom" constant="8" id="1Yr-Zc-sc7"/>
                            <constraint firstAttribute="trailing" secondItem="Oem-pd-4S1" secondAttribute="trailing" constant="20" id="3UG-O3-fWx"/>
                            <constraint firstItem="Pez-74-D0d" firstAttribute="centerX" secondItem="dDT-Us-Ego" secondAttribute="centerX" id="3Wo-uc-GFD"/>
                            <constraint firstItem="C4x-qf-QDl" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="42H-Ib-JaR"/>
                            <constraint firstItem="ViA-uG-VAM" firstAttribute="bottom" secondItem="Bgm-nP-6W7" secondAttribute="bottom" id="54m-bs-vM4"/>
                            <constraint firstItem="gWJ-JQ-RDO" firstAttribute="top" secondItem="C4x-qf-QDl" secondAttribute="bottom" constant="8" id="6kv-UM-ghy"/>
                            <constraint firstItem="zkf-DF-smC" firstAttribute="trailing" secondItem="E1W-JN-FdW" secondAttribute="trailing" id="7sO-UX-pYH"/>
                            <constraint firstItem="yLi-Ju-NDs" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="8Ac-z1-bO2"/>
                            <constraint firstItem="ViA-uG-VAM" firstAttribute="width" secondItem="Bgm-nP-6W7" secondAttribute="width" id="8tc-sa-4uv"/>
                            <constraint firstItem="4Hu-R8-gFZ" firstAttribute="top" secondItem="lTe-Sp-iKt" secondAttribute="bottom" constant="8" id="ASD-iJ-K0x"/>
                            <constraint firstAttribute="trailing" secondItem="yLi-Ju-NDs" secondAttribute="trailing" constant="20" id="AtF-5p-HrD"/>
                            <constraint firstItem="Igh-9h-Hr2" firstAttribute="trailing" secondItem="E1W-JN-FdW" secondAttribute="trailing" id="D8h-GF-YZO"/>
                            <constraint firstAttribute="trailing" secondItem="gWJ-JQ-RDO" secondAttribute="trailing" constant="20" id="Dnz-Si-rU8"/>
                            <constraint firstItem="E1W-JN-FdW" firstAttribute="trailing" secondItem="4Hu-R8-gFZ" secondAttribute="trailing" id="ENM-YU-kUi"/>
                            <constraint firstAttribute="trailing" secondItem="r1z-pr-yUV" secondAttribute="trailing" constant="20" id="Ekr-Gy-5QC"/>
                            <constraint firstItem="dXI-kA-5yT" firstAttribute="width" secondItem="Bgm-nP-6W7" secondAttribute="width" id="Hmv-ll-QHq"/>
                            <constraint firstItem="Kpc-jK-Fcd" firstAttribute="width" secondItem="Bgm-nP-6W7" secondAttribute="width" id="Hqu-nm-38m"/>
                            <constraint firstItem="Kpc-jK-Fcd" firstAttribute="leading" secondItem="Bgm-nP-6W7" secondAttribute="trailing" constant="3" id="IAW-OT-e4t"/>
                            <constraint firstItem="Kpc-jK-Fcd" firstAttribute="bottom" secondItem="Bgm-nP-6W7" secondAttribute="bottom" id="JJM-Zy-sEd"/>
                            <constraint firstAttribute="trailing" secondItem="4Hu-R8-gFZ" secondAttribute="trailing" constant="20" id="KD3-md-AMb"/>
                            <constraint firstItem="BFo-9l-Cvq" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" id="MhY-Ae-zgG"/>
                            <constraint firstItem="E1W-JN-FdW" firstAttribute="top" secondItem="rxy-NE-gqe" secondAttribute="top" id="Nzl-ED-228"/>
                            <constraint firstItem="4Hu-R8-gFZ" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="PpI-P3-pEr"/>
                            <constraint firstItem="r1z-pr-yUV" firstAttribute="top" secondItem="Oem-pd-4S1" secondAttribute="bottom" constant="8" id="QEV-JT-PlI"/>
                            <constraint firstItem="Oem-pd-4S1" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="QqJ-zj-zKb"/>
                            <constraint firstAttribute="trailing" secondItem="C4x-qf-QDl" secondAttribute="trailing" constant="20" id="S4j-zP-8tN"/>
                            <constraint firstItem="Kpc-jK-Fcd" firstAttribute="height" secondItem="Bgm-nP-6W7" secondAttribute="height" id="SG9-IJ-pLx"/>
                            <constraint firstItem="zkf-DF-smC" firstAttribute="height" secondItem="E1W-JN-FdW" secondAttribute="height" id="Sij-Ih-l2D"/>
                            <constraint firstItem="Pez-74-D0d" firstAttribute="top" secondItem="4Hu-R8-gFZ" secondAttribute="bottom" constant="20" id="SkF-q3-Zlf"/>
                            <constraint firstItem="dXI-kA-5yT" firstAttribute="leading" secondItem="ViA-uG-VAM" secondAttribute="trailing" constant="3" id="Wcd-hi-RxD"/>
                            <constraint firstItem="zkf-DF-smC" firstAttribute="centerY" secondItem="rxy-NE-gqe" secondAttribute="centerY" id="X8J-Zx-hxf"/>
                            <constraint firstItem="CCi-Kw-Az3" firstAttribute="top" secondItem="BFo-9l-Cvq" secondAttribute="bottom" id="XTf-xE-h1a"/>
                            <constraint firstItem="r1z-pr-yUV" firstAttribute="leading" secondItem="dXI-kA-5yT" secondAttribute="trailing" constant="3" id="a1c-WX-T21"/>
                            <constraint firstItem="lTe-Sp-iKt" firstAttribute="top" secondItem="yLi-Ju-NDs" secondAttribute="bottom" constant="8" id="dT6-N8-R3H"/>
                            <constraint firstItem="ViA-uG-VAM" firstAttribute="height" secondItem="Bgm-nP-6W7" secondAttribute="height" id="eua-oq-2Uc"/>
                            <constraint firstAttribute="trailing" secondItem="BFo-9l-Cvq" secondAttribute="trailing" id="f94-RC-VYM"/>
                            <constraint firstItem="Igh-9h-Hr2" firstAttribute="width" secondItem="Igh-9h-Hr2" secondAttribute="height" multiplier="1:1" id="fIs-kO-R7e"/>
                            <constraint firstItem="Bgm-nP-6W7" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="gYi-oe-LMZ"/>
                            <constraint firstItem="lTe-Sp-iKt" firstAttribute="centerX" secondItem="dDT-Us-Ego" secondAttribute="centerX" id="hfN-mY-A8d"/>
                            <constraint firstItem="gWJ-JQ-RDO" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="iwX-co-hPF"/>
                            <constraint firstItem="r1z-pr-yUV" firstAttribute="bottom" secondItem="Bgm-nP-6W7" secondAttribute="bottom" id="jz4-SK-ORw"/>
                            <constraint firstItem="lTe-Sp-iKt" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="kda-Ja-nq0"/>
                            <constraint firstItem="ViA-uG-VAM" firstAttribute="leading" secondItem="Kpc-jK-Fcd" secondAttribute="trailing" constant="3" id="ktC-nX-Sj0"/>
                            <constraint firstItem="BFo-9l-Cvq" firstAttribute="top" secondItem="Bgm-nP-6W7" secondAttribute="bottom" constant="10" id="kvA-xf-Kr8"/>
                            <constraint firstItem="Igh-9h-Hr2" firstAttribute="height" secondItem="E1W-JN-FdW" secondAttribute="height" id="lvE-UU-m2M"/>
                            <constraint firstItem="Igh-9h-Hr2" firstAttribute="bottom" secondItem="rxy-NE-gqe" secondAttribute="bottom" id="mxI-Jf-6Q2"/>
                            <constraint firstItem="C4x-qf-QDl" firstAttribute="top" secondItem="gat-by-qzz" secondAttribute="bottom" constant="20" id="ozc-eX-Rdk"/>
                            <constraint firstItem="dXI-kA-5yT" firstAttribute="height" secondItem="Bgm-nP-6W7" secondAttribute="height" id="pTF-tB-f5x"/>
                            <constraint firstItem="dXI-kA-5yT" firstAttribute="bottom" secondItem="Bgm-nP-6W7" secondAttribute="bottom" id="sf0-Aj-lBt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tey-fE-4qX" appends="YES" id="G6D-eg-Aj3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="binButton" destination="E1W-JN-FdW" id="aSj-33-34b"/>
                        <outlet property="camButton" destination="zkf-DF-smC" id="omF-j8-j0Q"/>
                        <outlet property="imageLabel" destination="4Hu-R8-gFZ" id="n08-dq-V5q"/>
                        <outlet property="infoLabel" destination="yLi-Ju-NDs" id="6MV-ei-sBU"/>
                        <outlet property="infoTextView" destination="lTe-Sp-iKt" id="e8y-9r-rI1"/>
                        <outlet property="libButton" destination="Igh-9h-Hr2" id="ZRJ-tu-P7L"/>
                        <outlet property="nameField" destination="gWJ-JQ-RDO" id="Kla-Bg-dH4"/>
                        <outlet property="nameLabel" destination="C4x-qf-QDl" id="jZm-PB-e1n"/>
                        <outlet property="textColorLabel" destination="Oem-pd-4S1" id="mFI-Ty-8a5"/>
                        <outlet property="userImage" destination="rxy-NE-gqe" id="WSf-8p-tRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbU-zC-iim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tey-fE-4qX">
                    <connections>
                        <action selector="backgroundTap:" destination="WxT-EO-04f" id="8BC-3w-SFF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="212" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljO-xl-W8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyf-HD-Z9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lXt-Fg-Bvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qE2-2Q-f72" kind="relationship" relationship="rootViewController" id="BEh-yH-l8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-Mf-EB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bin" width="42" height="42"/>
        <image name="Lib" width="42" height="42"/>
        <image name="Photo" width="42" height="42"/>
        <image name="ProfilePlaceholder" width="170" height="170"/>
    </resources>
</document>
