<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBn-Ss-SRH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="3GU-nE-IgV">
            <objects>
                <viewController id="qE2-2Q-f72" customClass="ConversationsListViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3b8-CL-uDr"/>
                        <viewControllerLayoutGuide type="bottom" id="acw-g0-evf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAm-f2-YaW">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-lQ-De4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfz-lQ-De4" firstAttribute="top" secondItem="3b8-CL-uDr" secondAttribute="bottom" id="1LO-U3-bn1"/>
                            <constraint firstAttribute="trailing" secondItem="sfz-lQ-De4" secondAttribute="trailing" id="94v-kG-6I9"/>
                            <constraint firstItem="sfz-lQ-De4" firstAttribute="leading" secondItem="xAm-f2-YaW" secondAttribute="leading" id="Iyu-jq-7KY"/>
                            <constraint firstItem="acw-g0-evf" firstAttribute="top" secondItem="sfz-lQ-De4" secondAttribute="bottom" id="J4V-Im-wy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="A86-iK-O1B">
                        <barButtonItem key="rightBarButtonItem" style="done" id="61L-O4-dQZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0aY-cW-DCg">
                                <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ProfilePlaceholder"/>
                                <connections>
                                    <segue destination="WxT-EO-04f" kind="presentation" id="ZNx-T1-nnn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sfz-lQ-De4" id="yzd-Ch-N49"/>
                        <segue destination="1QT-pI-U39" kind="show" identifier="toSelectedConversation" id="cJc-dM-901"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFs-cL-dxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="306"/>
        </scene>
        <!--Name-->
        <scene sceneID="WBq-sm-Gnl">
            <objects>
                <viewController id="1QT-pI-U39" customClass="ConversationViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uT-VJ-oVr"/>
                        <viewControllerLayoutGuide type="bottom" id="oYY-Lx-gyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UqK-9Z-Iqx">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-zO-u5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incoming" rowHeight="60" id="ihi-us-qWI" customClass="MessageTableViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihi-us-qWI" id="fPF-50-LVW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-2p-b5L">
                                                    <rect key="frame" x="20" y="10" width="58" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-fR-XMa">
                                                            <rect key="frame" x="8" y="8" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fqe-fR-XMa" firstAttribute="top" secondItem="ubR-2p-b5L" secondAttribute="top" constant="8" id="3xY-JS-quS"/>
                                                        <constraint firstAttribute="bottom" secondItem="fqe-fR-XMa" secondAttribute="bottom" constant="8" id="dqO-6S-Lci"/>
                                                        <constraint firstItem="fqe-fR-XMa" firstAttribute="leading" secondItem="ubR-2p-b5L" secondAttribute="leading" constant="8" id="fpF-AR-Lrm"/>
                                                        <constraint firstAttribute="trailing" secondItem="fqe-fR-XMa" secondAttribute="trailing" constant="8" id="vYP-Ia-w8I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ubR-2p-b5L" secondAttribute="bottom" constant="10" id="2Ty-Y8-N4r"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ubR-2p-b5L" secondAttribute="trailing" constant="20" id="GXc-20-imM"/>
                                                <constraint firstItem="ubR-2p-b5L" firstAttribute="leading" secondItem="fPF-50-LVW" secondAttribute="leading" constant="20" id="Tm4-kO-GB4"/>
                                                <constraint firstItem="ubR-2p-b5L" firstAttribute="top" secondItem="fPF-50-LVW" secondAttribute="top" constant="10" id="gJ9-lX-NsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ident" destination="GXc-20-imM" id="6rn-4X-WZb"/>
                                            <outlet property="messageBack" destination="ubR-2p-b5L" id="HLi-vQ-SMu"/>
                                            <outlet property="messageLabel" destination="fqe-fR-XMa" id="sIK-5D-FPn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outcoming" rowHeight="60" id="Gsn-HQ-6aA" customClass="MessageTableViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsn-HQ-6aA" id="dV8-c5-Fbx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj0-et-GB7">
                                                    <rect key="frame" x="297" y="10" width="58" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-OX-iqP">
                                                            <rect key="frame" x="8" y="8" width="42" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.273993969" green="0.70090657469999995" blue="0.98138302560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7v0-OX-iqP" firstAttribute="top" secondItem="Vj0-et-GB7" secondAttribute="top" constant="8" id="D5i-25-acn"/>
                                                        <constraint firstItem="7v0-OX-iqP" firstAttribute="leading" secondItem="Vj0-et-GB7" secondAttribute="leading" constant="8" id="Mo8-7S-gq0"/>
                                                        <constraint firstAttribute="bottom" secondItem="7v0-OX-iqP" secondAttribute="bottom" constant="8" id="jI7-1l-WKU"/>
                                                        <constraint firstAttribute="trailing" secondItem="7v0-OX-iqP" secondAttribute="trailing" constant="8" id="ktM-do-fUn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vj0-et-GB7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dV8-c5-Fbx" secondAttribute="leading" constant="20" id="2Xb-Ux-2Iu"/>
                                                <constraint firstAttribute="bottom" secondItem="Vj0-et-GB7" secondAttribute="bottom" constant="10" id="IGe-D4-VRC"/>
                                                <constraint firstItem="Vj0-et-GB7" firstAttribute="top" secondItem="dV8-c5-Fbx" secondAttribute="top" constant="10" id="ZeC-uF-drg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vj0-et-GB7" secondAttribute="trailing" constant="20" id="dIm-FW-Y7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ident" destination="2Xb-Ux-2Iu" id="gNW-SB-zeB"/>
                                            <outlet property="messageBack" destination="Vj0-et-GB7" id="Cp6-wD-WzY"/>
                                            <outlet property="messageLabel" destination="7v0-OX-iqP" id="Wim-xi-dhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-6U-Lwf">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="149" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start messaging" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neF-HP-JOQ">
                                        <rect key="frame" x="10" y="7" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-q9-gS2">
                                        <rect key="frame" x="325" y="7" width="40" height="30"/>
                                        <state key="normal" title="Send "/>
                                        <connections>
                                            <action selector="sendMessage:" destination="1QT-pI-U39" eventType="touchUpInside" id="qE3-0H-JZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92148786783218384" green="0.92162030935287476" blue="0.92145878076553345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="neF-HP-JOQ" secondAttribute="bottom" constant="7" id="0HT-a0-lFY"/>
                                    <constraint firstItem="bJc-q9-gS2" firstAttribute="top" secondItem="dGV-6U-Lwf" secondAttribute="top" constant="7" id="7FQ-vL-wqr"/>
                                    <constraint firstAttribute="trailing" secondItem="bJc-q9-gS2" secondAttribute="trailing" constant="10" id="DbS-nY-tr3"/>
                                    <constraint firstAttribute="height" constant="44" id="PF6-8e-BaF"/>
                                    <constraint firstItem="neF-HP-JOQ" firstAttribute="leading" secondItem="dGV-6U-Lwf" secondAttribute="leading" constant="10" id="S9o-Dd-o5D"/>
                                    <constraint firstItem="bJc-q9-gS2" firstAttribute="leading" secondItem="neF-HP-JOQ" secondAttribute="trailing" constant="10" id="efX-Hc-kei"/>
                                    <constraint firstItem="neF-HP-JOQ" firstAttribute="top" secondItem="dGV-6U-Lwf" secondAttribute="top" constant="7" id="glp-5k-ZKr"/>
                                    <constraint firstAttribute="bottom" secondItem="bJc-q9-gS2" secondAttribute="bottom" constant="7" id="lkL-nJ-C71"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oYY-Lx-gyz" firstAttribute="top" secondItem="dGV-6U-Lwf" secondAttribute="bottom" id="6oT-x3-qJc"/>
                            <constraint firstAttribute="trailing" secondItem="dGV-6U-Lwf" secondAttribute="trailing" id="HTr-BG-RLk"/>
                            <constraint firstAttribute="trailing" secondItem="FSh-zO-u5i" secondAttribute="trailing" id="TCL-gl-jQU"/>
                            <constraint firstItem="FSh-zO-u5i" firstAttribute="leading" secondItem="UqK-9Z-Iqx" secondAttribute="leading" id="VOo-Y7-vOa"/>
                            <constraint firstItem="dGV-6U-Lwf" firstAttribute="top" secondItem="FSh-zO-u5i" secondAttribute="bottom" id="Xxu-7c-Q4g"/>
                            <constraint firstItem="dGV-6U-Lwf" firstAttribute="leading" secondItem="UqK-9Z-Iqx" secondAttribute="leading" id="qnD-FQ-voz"/>
                            <constraint firstItem="FSh-zO-u5i" firstAttribute="top" secondItem="0uT-VJ-oVr" secondAttribute="bottom" id="x5J-fr-NKt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bIA-xi-hUE" appends="YES" id="WXV-SP-gKj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="Y0C-9P-jSX"/>
                    <connections>
                        <outlet property="messageField" destination="neF-HP-JOQ" id="VXe-wH-xf0"/>
                        <outlet property="messageView" destination="dGV-6U-Lwf" id="Giz-Pe-D4t"/>
                        <outlet property="tableView" destination="FSh-zO-u5i" id="k4y-gc-Pwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2n-Sg-8kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bIA-xi-hUE">
                    <connections>
                        <action selector="backTap:" destination="1QT-pI-U39" id="2jR-b6-Fao"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1151.25" y="305.28169014084506"/>
        </scene>
        <!--Your profile-->
        <scene sceneID="r2a-eR-SUE">
            <objects>
                <viewController id="WxT-EO-04f" customClass="ProfileViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gat-by-qzz"/>
                        <viewControllerLayoutGuide type="bottom" id="CCi-Kw-Az3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDT-Us-Ego">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-Ju-NDs">
                                <rect key="frame" x="20" y="149.5" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="14" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gWJ-JQ-RDO">
                                <rect key="frame" x="20" y="112" width="335" height="29.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="WxT-EO-04f" id="wvc-Vx-bnh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-qf-QDl">
                                <rect key="frame" x="20" y="74" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R7B-BO-5uK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-9l-Cvq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6kw-Me-9O9"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="WxT-EO-04f" eventType="touchUpInside" id="74n-ge-NLY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Расскажи немного о себе" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-Sp-iKt">
                                <rect key="frame" x="20" y="187.5" width="335" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="166-NH-8d1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pez-74-D0d">
                                <rect key="frame" x="52.5" y="333" width="270" height="270"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-NE-gqe">
                                        <rect key="frame" x="20" y="20" width="230" height="230"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rxy-NE-gqe" secondAttribute="height" multiplier="1:1" id="LwY-kU-qYi"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="260" id="wGS-5L-aFC"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ha8-6J-DHF" appends="YES" id="yUb-uO-heS"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rxy-NE-gqe" firstAttribute="centerX" secondItem="Pez-74-D0d" secondAttribute="centerX" id="7IL-IL-Kah"/>
                                    <constraint firstItem="rxy-NE-gqe" firstAttribute="top" secondItem="Pez-74-D0d" secondAttribute="top" constant="20" id="NKS-B7-IeC"/>
                                    <constraint firstItem="rxy-NE-gqe" firstAttribute="centerY" secondItem="Pez-74-D0d" secondAttribute="centerY" id="eOK-23-2Jg"/>
                                    <constraint firstAttribute="width" secondItem="Pez-74-D0d" secondAttribute="height" multiplier="1:1" id="k2F-nk-bZP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Изображение пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-R8-gFZ">
                                <rect key="frame" x="20" y="283.5" width="335" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-lG-PzT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IIo-Tz-msT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Profile" id="e2d-vA-tBQ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="s9X-18-S0M">
                                            <connections>
                                                <action selector="cancel:" destination="WxT-EO-04f" id="XQ4-9Z-G1I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-d1-0fE">
                                <rect key="frame" x="177.5" y="154.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yLi-Ju-NDs" firstAttribute="top" secondItem="gWJ-JQ-RDO" secondAttribute="bottom" constant="8" id="1Yr-Zc-sc7"/>
                            <constraint firstItem="Pez-74-D0d" firstAttribute="centerX" secondItem="dDT-Us-Ego" secondAttribute="centerX" id="3Wo-uc-GFD"/>
                            <constraint firstItem="C4x-qf-QDl" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="42H-Ib-JaR"/>
                            <constraint firstItem="C4x-qf-QDl" firstAttribute="top" secondItem="pWk-lG-PzT" secondAttribute="bottom" constant="10" id="4fd-9k-B2Z"/>
                            <constraint firstItem="gWJ-JQ-RDO" firstAttribute="top" secondItem="C4x-qf-QDl" secondAttribute="bottom" constant="8" id="6kv-UM-ghy"/>
                            <constraint firstItem="4Hu-R8-gFZ" firstAttribute="height" secondItem="C4x-qf-QDl" secondAttribute="height" id="6rh-Pe-1Ip"/>
                            <constraint firstItem="Eck-d1-0fE" firstAttribute="centerX" secondItem="dDT-Us-Ego" secondAttribute="centerX" id="7k6-sA-GYr"/>
                            <constraint firstItem="yLi-Ju-NDs" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="8Ac-z1-bO2"/>
                            <constraint firstItem="gWJ-JQ-RDO" firstAttribute="height" secondItem="C4x-qf-QDl" secondAttribute="height" id="9W8-LI-9DN"/>
                            <constraint firstItem="4Hu-R8-gFZ" firstAttribute="top" secondItem="lTe-Sp-iKt" secondAttribute="bottom" constant="8" id="ASD-iJ-K0x"/>
                            <constraint firstAttribute="trailing" secondItem="yLi-Ju-NDs" secondAttribute="trailing" constant="20" id="AtF-5p-HrD"/>
                            <constraint firstAttribute="trailing" secondItem="gWJ-JQ-RDO" secondAttribute="trailing" constant="20" id="Dnz-Si-rU8"/>
                            <constraint firstAttribute="trailing" secondItem="4Hu-R8-gFZ" secondAttribute="trailing" constant="20" id="KD3-md-AMb"/>
                            <constraint firstItem="BFo-9l-Cvq" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" id="MhY-Ae-zgG"/>
                            <constraint firstItem="pWk-lG-PzT" firstAttribute="top" secondItem="dDT-Us-Ego" secondAttribute="top" constant="20" id="PnK-r2-Gi6"/>
                            <constraint firstItem="4Hu-R8-gFZ" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="PpI-P3-pEr"/>
                            <constraint firstItem="pWk-lG-PzT" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" id="QxP-vg-Tzg"/>
                            <constraint firstItem="BFo-9l-Cvq" firstAttribute="top" secondItem="Pez-74-D0d" secondAttribute="bottom" constant="20" id="Qxz-r3-r1V"/>
                            <constraint firstAttribute="trailing" secondItem="C4x-qf-QDl" secondAttribute="trailing" constant="20" id="S4j-zP-8tN"/>
                            <constraint firstItem="Pez-74-D0d" firstAttribute="top" secondItem="4Hu-R8-gFZ" secondAttribute="bottom" constant="20" id="SkF-q3-Zlf"/>
                            <constraint firstAttribute="trailing" secondItem="BFo-9l-Cvq" secondAttribute="trailing" id="WEr-9B-eqd"/>
                            <constraint firstItem="CCi-Kw-Az3" firstAttribute="top" secondItem="BFo-9l-Cvq" secondAttribute="bottom" id="XTf-xE-h1a"/>
                            <constraint firstAttribute="trailing" secondItem="pWk-lG-PzT" secondAttribute="trailing" id="brj-Yz-ks7"/>
                            <constraint firstItem="lTe-Sp-iKt" firstAttribute="top" secondItem="yLi-Ju-NDs" secondAttribute="bottom" constant="8" id="dT6-N8-R3H"/>
                            <constraint firstItem="lTe-Sp-iKt" firstAttribute="centerX" secondItem="dDT-Us-Ego" secondAttribute="centerX" id="hfN-mY-A8d"/>
                            <constraint firstItem="gWJ-JQ-RDO" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="iwX-co-hPF"/>
                            <constraint firstItem="yLi-Ju-NDs" firstAttribute="height" secondItem="C4x-qf-QDl" secondAttribute="height" id="jEn-UW-rt0"/>
                            <constraint firstItem="lTe-Sp-iKt" firstAttribute="leading" secondItem="dDT-Us-Ego" secondAttribute="leading" constant="20" id="kda-Ja-nq0"/>
                            <constraint firstItem="Eck-d1-0fE" firstAttribute="centerY" secondItem="yLi-Ju-NDs" secondAttribute="centerY" id="qg1-H5-uoR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tey-fE-4qX" appends="YES" id="G6D-eg-Aj3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Your profile" id="jqK-U0-hpy">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="aHr-6N-vms"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Eck-d1-0fE" id="a5o-1p-qKy"/>
                        <outlet property="gcdButton" destination="BFo-9l-Cvq" id="DPW-tg-Kxf"/>
                        <outlet property="imageLabel" destination="4Hu-R8-gFZ" id="n08-dq-V5q"/>
                        <outlet property="infoLabel" destination="yLi-Ju-NDs" id="6MV-ei-sBU"/>
                        <outlet property="infoTextView" destination="lTe-Sp-iKt" id="e8y-9r-rI1"/>
                        <outlet property="nameField" destination="gWJ-JQ-RDO" id="Kla-Bg-dH4"/>
                        <outlet property="nameLabel" destination="C4x-qf-QDl" id="jZm-PB-e1n"/>
                        <outlet property="userImage" destination="rxy-NE-gqe" id="WSf-8p-tRN"/>
                        <segue destination="DBn-Ss-SRH" kind="presentation" identifier="chooseRandomAvatar" id="Uy2-J3-2uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbU-zC-iim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tey-fE-4qX">
                    <connections>
                        <action selector="backgroundTap:" destination="WxT-EO-04f" id="8BC-3w-SFF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ha8-6J-DHF">
                    <connections>
                        <action selector="userImageTap:" destination="WxT-EO-04f" id="eih-sY-EXH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="211.875" y="1117.605633802817"/>
        </scene>
        <!--Random Avatar View Controller-->
        <scene sceneID="7su-Xn-rux">
            <objects>
                <viewController id="DBn-Ss-SRH" customClass="RandomAvatarViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ags-Cb-zca"/>
                        <viewControllerLayoutGuide type="bottom" id="6cx-bv-JE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpw-qW-g4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-Ev-RSE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4sh-59-KPN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Here you are " id="DPJ-95-Aoe">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LeF-zf-3pb">
                                            <connections>
                                                <action selector="cancel:" destination="DBn-Ss-SRH" id="hwC-VZ-R64"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJI-Q9-Dxg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96854287385940552" green="0.96868163347244263" blue="0.96851247549057007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ow-8I-7cF">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebPic" id="ZEk-Fw-R0C" customClass="WebPicCollectionViewCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-IY-Wqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vTI-IY-Wqj" firstAttribute="leading" secondItem="ZEk-Fw-R0C" secondAttribute="leading" id="Bgg-8f-9dq"/>
                                            <constraint firstAttribute="bottom" secondItem="vTI-IY-Wqj" secondAttribute="bottom" id="Ziw-8C-GTi"/>
                                            <constraint firstAttribute="trailing" secondItem="vTI-IY-Wqj" secondAttribute="trailing" id="bYB-Jt-LQT"/>
                                            <constraint firstItem="vTI-IY-Wqj" firstAttribute="top" secondItem="ZEk-Fw-R0C" secondAttribute="top" id="jJT-sb-lNs"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="vTI-IY-Wqj" id="iEB-9g-rkl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96854287385940552" green="0.96868163347244263" blue="0.96851247549057007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jjN-Ev-RSE" secondAttribute="trailing" id="0ks-jR-ayv"/>
                            <constraint firstItem="jJI-Q9-Dxg" firstAttribute="leading" secondItem="Tpw-qW-g4f" secondAttribute="leading" id="5vz-S3-5d4"/>
                            <constraint firstItem="6cx-bv-JE9" firstAttribute="top" secondItem="jJI-Q9-Dxg" secondAttribute="bottom" id="BjY-fv-VBo"/>
                            <constraint firstItem="jJI-Q9-Dxg" firstAttribute="top" secondItem="jjN-Ev-RSE" secondAttribute="bottom" id="Sd4-ia-kTV"/>
                            <constraint firstAttribute="trailing" secondItem="jJI-Q9-Dxg" secondAttribute="trailing" id="dhd-B3-Xs9"/>
                            <constraint firstItem="jjN-Ev-RSE" firstAttribute="top" secondItem="Ags-Cb-zca" secondAttribute="bottom" id="f0b-gg-wA4"/>
                            <constraint firstItem="jjN-Ev-RSE" firstAttribute="leading" secondItem="Tpw-qW-g4f" secondAttribute="leading" id="zew-TR-owP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jJI-Q9-Dxg" id="zBm-4j-bOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi1-tg-uc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ljO-xl-W8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyf-HD-Z9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lXt-Fg-Bvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qE2-2Q-f72" kind="relationship" relationship="rootViewController" id="BEh-yH-l8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-Mf-EB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePlaceholder" width="170" height="170"/>
    </resources>
</document>
